
VITE_FIREBASE_KEY='AIzaSyDBm_iP6u5AlpCpNYZK1J3uQMI7nhwm4so'
VITE_FIREBASE_DOMAIN='ecommerce-6aef3.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='ecommerce-6aef3'
VITE_FIREBASE_STORAGE_BUCKET='ecommerce-6aef3.appspot.com'
VITE_FIREBASE_SENDER_ID='472697800542'
VITE_FIREBASE_APP_ID='1:472697800542:web:4d3f86a7131424234e71cf'
